h1 ユーザー登録
= form_with model: [:admin, @user], local: true do |f|
	.form-group
		= f.label :name, "名前"
		= f.text_field :name, class: 'form-control'
	.form-group
		= f.label :email, "メール"
		= f.text_field :email, class: 'form-control'
	.form-check
		= f.label :admin, "管理者"
		= f.check_box :admin, class: 'form-control'
	| 管理者権限
	.form-group
		= f.label :password, "パスワード"
		= f.password_field :password, class: 'form-control'
	.form-group
		= f.label :password_confirmation, "パスワード確認"
		= f.password_field :password_confirmation, class: 'form-control'
		= f.submit '登録する', class: 'btn btn-primary'

	.nav.justify-content-end
		= link_to '一覧', admin_users_path, class: 'nav-link'

		= render partial: 'form', locals: { user: @user }